<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form1</title>
    <form>
      <label for="emial">Enter Email:</label>
      <input type="text" id="email" placeholder="Enter your email-id" />
      <br />
      <br />
      <label for="passsword">Enter your password:</label>
      <input type="password" id="password" placeholder="Enter your password" />
      <br />
      <br />
      <label for="Phone no">Enter your Mobile Number:</label>
      <input type="tel" id="Phone no" placeholder="Enter your no" />
      <br />
      <br />
      <label for="radio1">Male:</label>
      <input type="radio" id="radio1" name="Gender" />
      <br />
      <br />
      <label for="radio2">Female:</label>
      <input type="radio" id="radio2" name="Gender" />
      <br />
      <br />
      <label for="checkbox1">Robot:</label>
      <input type="checkbox" id="checkbox1" name="box" />
      <br />
      <br />
      <label for="checkbox2">AI:</label>
      <input type="checkbox" id="checkbox" name="box" />
      <br />
      <br />
      <label for="image1">Choose your image:</label>
      <input type="image" id="image1" />
      <br />
      <br />
      <label for="Datepicker">Choose your date Here:</label>
      <input type="date" id="Datepicker" />
      <br />
      <br />
      <label for="submit1">Submit</label>
      <input type="button" id="submit1" values="Submit" />
      <br />
      <br />
      <label for="selector1">Choose your Fruits</label>
      <select name="fruits" id="selector1">
        <option values="banana">Banana</option>
        <option values="grapes">Grapes</option>
        <option values="guvava">Guavava</option>
        <option values="apple">Apple</option>
      </select>
      <br />
      <br />
      <textarea name="textarea1" id="textarea1" cols="40" rows="10">
write from here....</textarea
      >
      <br />
      <br />
      <fieldset>
        <legend>My Role In My Life.</legend>
      </fieldset>
    </form>
  </head>
  <body></body>
</html>
